{
    // editor stuff
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": "single",
    "breadcrumbs.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    "editor.selectionClipboard": false,
    "editor.fontFamily": "'FiraCode Nerd Font', 'Fira Code', monospace",
    "editor.fontLigatures": true,
    "editor.lineNumbers": "relative",
    "editor.wordWrap": "off",
    "editor.renderWhitespace": "all",
    "window.menuBarVisibility": "hidden",
    "editor.rulers": [
        110
    ],
    // extensions
    "git.confirmSync": false,
    "git.autofetch": true,
    "remote.SSH.defaultForwardedPorts": [],
    "editor.minimap.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "catppuccin.italicComments": false,
    "catppuccin.italicKeywords": false,
    // python
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.autoComplete.extraPaths": [],
    "python.analysis.extraPaths": [],
    "python.analysis.typeCheckingMode": "basic",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports.ruff": "explicit"
        }
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
    },
    "[markdown]": {
        "editor.wordWrap": "off",
        "prettier.proseWrap": "always"
    },
    "jupyter.askForKernelRestart": false,
    "svelte.enable-ts-plugin": true,
    "liveServer.settings.useLocalIp": true,
    "window.zoomLevel": 2,
    "vslilypond.compilation.additionalCommandLineArguments": "--include=/home/yorch/documents/transcriptions/stylesheets",
    "lilypond-workshop.compilerPath": "",
    "prettier.printWidth": 110,
    "prettier.tabWidth": 2,
    "github.copilot.editor.enableAutoCompletions": true,
    // "ruff.path": ["/home/jorge@grazper.net/.local/share/uv/tools/ruff/bin/ruff"]
}